<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Source+Sans+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
            margin: auto;
        }

        .cover {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.pixabay.com/photo/2015/11/16/21/46/sunset-1046475_960_720.jpg');
            width: 100%;
            height: 48vw;
            background-size: 100% 100%;
        }

        .weatherBud {
            position: relative;
            top: 35%;
            width: max-content;
            display: inline-block;
        }

        .weatherBud-heding {
            position: relative;
            color: white;
            text-align: center;
            top: 50%;
            animation-duration: 2s;
            animation-name: example;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 6vw;
        }

        @keyframes example {
            0% {
                left: -110%;
            }

            100% {
                left: 0%;
            }
        }

        .weatherBud-desc {
            position: relative;
            top: 50%;
            color: white;
            text-align: center;
            animation-name: desc;
            animation-duration: 5s;
            margin: 0%;
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Dancing Script', cursive;
            font-size: 2vw;
        }

        @keyframes desc {
            0% {
                color: transparent;
            }

            100% {
                color: white;
            }
        }

        .arrow{
            display: inline-block;
            position: relative;
            top: 30%;
            left: 30%;
        }

        .arrow a{
            color: white;
            font-size: 4vw;
        }
    </style>
</head>

<body>
    <div class="cover">

        <div class="weatherBud">
            <div class="weatherBud-heding">
                weatherBud

            </div>
            <p class="weatherBud-desc">check weather of your city instantly</p>

        </div>
        <div class="arrow">
            <p>
                <a href="/city">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
              </p>
        </div>
    </div>
</body>

</html>